PORT=5000 
MONGO_URI=mongodb+srv://jeffinmboaz_db_user:RsDcuPIc9xGH1JKc@cluster0.fvj9esn.mongodb.net/
SECRET_KEY= 9c8f7a3b6e2d1f4a7b5c9d6e3f2a1b4c8d7e6f3a9b2c1e5d7f4a6c3b8e9d2g4

CLOUDINARY_CLOUD_NAME=dcicgs0xz
CLOUDINARY_API_KEY=696187454787583
CLOUDINARY_API_SECRET=V7-x_W-D0xAD2_53n_WL5ShUCEw